HOT/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OculusHack"
        xmlns:Launcher="clr-namespace:Launcher" x:Class="OculusHack.MainWindow"
        mc:Ignorable="d"
        Title="Humble Oculus Toolkit - Daws 2019" Height="300" Width="400" MaxWidth="400" MinWidth="400" MinHeight="300" ResizeMode="CanResizeWithGrip" TabIndex="0" >

    <TabControl>
        <TabItem x:Name="tab_main" Header="Main">
            <StackPanel x:Name="stacpanel_main">
                <Grid x:Name="grid_debugtools">
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="30"/>
                        <RowDefinition  Height="30"/>
                        <RowDefinition  Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition  Width="120"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Super Sampling" Grid.Row="0" Grid.Column="0"  VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="11"/>
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <Button x:Name="b_ss_minus"  Content="-" Click="b_ss_minus_Click" Width="30" FontSize="16" VerticalContentAlignment="Center" FontWeight="Bold"/>
                        <Label x:Name="l_ss"         Content="1.00" Width="60" FontSize="20" HorizontalContentAlignment="Center" Padding="0"/>
                        <Button x:Name="b_ss_plus"   Content="+" Click="b_ss_plus_Click" Width="30" FontSize="16" VerticalContentAlignment="Center" FontWeight="Bold" />
                    </StackPanel>
                    <Button x:Name="b_setSS"     Content="Apply Super Sampling" Grid.Column="2" Click="b_setSS_Click"  FontSize="11" IsEnabled="False" />

                    <Label Content="Async Space Warp" Grid.Row="1" Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="11" />
                    <ComboBox x:Name="cb_ASW" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" VerticalContentAlignment="Center" SelectionChanged="Cb_ASW_SelectionChanged"  >
                        <ComboBoxItem Content="0 - Auto"/>
                        <ComboBoxItem Content="1 - 45/40fps ASW on"/>
                        <ComboBoxItem Content="2 - 45/40fps ASW off"/>
                        <ComboBoxItem Content="3 - Off"/>
                        <ComboBoxItem Content="4 - 30/27fps ASW on"/>
                    </ComboBox>

                    <Label Content="OSD performance" Grid.Row="2" Grid.Column="0"  VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="11"/>
                    <ComboBox x:Name="cb_debugHUD" Grid.Row="2" Grid.Column="1"  Grid.ColumnSpan="2"  VerticalContentAlignment="Center" SelectionChanged="cb_OSD_SelectionChanged"  >
                        <ComboBoxItem Content="0 - Off"/>
                        <ComboBoxItem Content="1 - Performance summary"/>
                        <ComboBoxItem Content="2 - Latency timing"/>
                        <ComboBoxItem Content="3 - Application render timing"/>
                        <ComboBoxItem Content="4 - Compositor render timing"/>
                        <ComboBoxItem Content="5 - ASW status"/>
                        <ComboBoxItem Content="6 - Layer info - Pixel density"/>
                    </ComboBox>
                </Grid>


                <Grid x:Name="MainGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition  Width="120"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>


                    <Button x:Name="b_add_exe"  Grid.Row="1" Click="B_add_exe_Click">
                        <TextBlock Text="Add exe"  TextAlignment="Center" />
                    </Button>
                    <Button x:Name="b_del_exe" Grid.Row="2" Click="B_del_exe_Click">
                        <TextBlock Text="Remove exe" TextAlignment="Center" />
                    </Button>
                    


                    <ListView x:Name="lv_records"  Grid.Row="0" Grid.RowSpan="5" Grid.Column="1" Grid.ColumnSpan="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Exe" Width="150" DisplayMemberBinding="{Binding exe}"/>
                                <GridViewColumn Header="SS" Width="40" DisplayMemberBinding="{Binding ss}"/>
                                <GridViewColumn Header="ASW" Width="30" DisplayMemberBinding="{Binding asw}"/>
                                <GridViewColumn Header="OSD" Width="30" DisplayMemberBinding="{Binding osd}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>


                    <TextBlock x:Name="tb_launcher" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2"
                               TextAlignment="Center" FontSize="14" FontWeight="Bold" TextWrapping="Wrap"
                               Text="To enable auto configuration on apps launch, you need to run as Administrator" Visibility="Hidden" />
                </Grid>

            </StackPanel>
        </TabItem>

        <TabItem x:Name="tab_SteamVR" Header="SteamVR" Visibility="Collapsed">
            <Grid x:Name="grid_steamvr">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>
                <Button x:Name="b_aswp_on" Content="Start" Click="B_aswp_on_Click" Grid.Row="0" HorizontalAlignment="Center" Width="100" />
                <ScrollViewer Grid.Row="1">
                    <TextBlock x:Name="tb_steamvr" />
                </ScrollViewer>
            </Grid>
        </TabItem>

        <TabItem x:Name="tab_OC" Header="Open Composite">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Button x:Name="b_dl_OC" Grid.Row="0" Click="B_dl_OC_Click">
                    <TextBlock Text="Download Open Composite"/>
                </Button>
                <CheckBox x:Name="cb_OC" Grid.Row="1" Content="Use Open Composite" Click="Cb_OC_Click" VerticalContentAlignment="Center"/>

                <Popup x:Name="popup" Placement="Center">
                    <Label VerticalContentAlignment="Center" Width="300" Height="50" MinWidth="7" Background="LightBlue" HorizontalContentAlignment="Center" >
                        <TextBlock x:Name="pop_oc" Text="Downaloading Open Composite"  />
                    </Label>
                </Popup>

            </Grid>
        </TabItem>


        <TabItem Header="Advanced"  >
            <Grid x:Name="grid_advanced">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="12"/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="130"/>
                </Grid.ColumnDefinitions>
                <!--<CheckBox x:Name="ck_home_status" Content="Oculus Home Enable (obsolete)" Grid.Column="0" VerticalContentAlignment="Center" Click="Ck_home_status_Click" FontSize="11" Grid.ColumnSpan="4"/>-->
                <CheckBox x:Name="ck_sfx_status" Content="Dash SFX Enable" Grid.Row="1" Grid.Column="0" VerticalContentAlignment="Center" Click="Ck_sfx_status_Click" FontSize="11" Grid.ColumnSpan="4"/>
                <CheckBox x:Name="ck_blk_dash" Content="Black background" Grid.Row="2" Grid.Column="0" VerticalContentAlignment="Center" FontSize="11" Click="Ck_blk_dash_Click" Grid.ColumnSpan="3"/>
                <Button x:Name="b_disable_oculus" Content="Disable Native mode" Grid.ColumnSpan="3" Grid.Row="3" FontSize="11" Click="B_disable_oculus_Click" IsEnabled="False" />

                <Button x:Name="b_back_lib" Grid.Row="1" Grid.Column="4" Content="Backup Library"  Click="B_back_lib_Click" FontSize="11" />
                <Button x:Name="b_lib"      Grid.Row="2" Grid.Column="4" Content="Resore Library"  Click="B_restore_lib_Click" FontSize="11" />
                <Button x:Name="b_stop_service"   Grid.Row="3" Grid.Column="4" Content="Stop Oculus Service" FontSize="11" Click="B_stop_service_Click" />
                <Button x:Name="b_start_service"   Grid.Row="4" Grid.Column="4" Content="Start Oculus Service" FontSize="11" Click="B_start_service_Click"  />

                <Label  x:Name="l_admin_right" Grid.Row="5" Grid.ColumnSpan="5" FontSize="14" FontWeight="Bold" HorizontalContentAlignment="Center"   VerticalContentAlignment="Center" Padding="2">
                    <TextBlock x:Name="tb_admin" TextWrapping="WrapWithOverflow" />
                </Label>
                <Label  x:Name="l_version"  Grid.Row="0" Grid.Column="3" Content="Runtime version" Margin="10,0,0,0" Grid.ColumnSpan="2" HorizontalAlignment="Right"/>

            </Grid>
        </TabItem>
        
    </TabControl>




</Window>
