HOT/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OculusHack"
        xmlns:Launcher="clr-namespace:Launcher" x:Class="OculusHack.MainWindow"
        Title="Humble Oculus Toolkit - Daws 2019" Height="350" Width="380" MaxWidth="380" MinWidth="380" MinHeight="300" ResizeMode="CanResizeWithGrip" TabIndex="0" >

    <TabControl>
        <TabItem x:Name="tab_main" Header="Main">
            <Grid x:Name="grid_main" >
                <Grid.RowDefinitions>
                    <RowDefinition  Height="30"/>
                    <RowDefinition  Height="30"/>
                    <RowDefinition  Height="30"/>
                    <RowDefinition  Height="30"/>
                    <RowDefinition  Height="30"/>
                    <RowDefinition  Height="30"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Content="Super Sampling" Grid.Row="2" Grid.Column="0"  VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="11" HorizontalAlignment="Right"/>
                <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" >
                    <Button x:Name="b_ss_minus"  Content="-" Click="b_ss_minus_Click" Width="30" FontSize="16" VerticalContentAlignment="Center" FontWeight="Bold"/>
                    <Label x:Name="l_ss"  ContentStringFormat="0.00" Width="60" FontSize="20" HorizontalContentAlignment="Center" Padding="0"/>
                    <Button x:Name="b_ss_plus"   Content="+" Click="b_ss_plus_Click" Width="30" FontSize="16" VerticalContentAlignment="Center" FontWeight="Bold" />
                </StackPanel>
                <Label Content="Horizontal FOV" Grid.Row="3" Grid.Column="0"  VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="11" HorizontalAlignment="Right"/>
                <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
                    <Button x:Name="b_hfov_minus"  Content="-" Click="b_hfov_minus_Click" Width="30" FontSize="16"  FontWeight="Bold"/>
                    <Label x:Name="l_hfov"  ContentStringFormat="h 0.00"  Width="60" FontSize="14" HorizontalContentAlignment="Center" Padding="0" VerticalContentAlignment="Center"/>
                    <Button x:Name="b_hfov_plus"   Content="+" Click="b_hfov_plus_Click" Width="30" FontSize="16"  FontWeight="Bold" />
                </StackPanel>
                <Label Content="Vertical FOV" Grid.Row="4" Grid.Column="0"  VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="11" HorizontalAlignment="Right"/>
                <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal">
                    <Button x:Name="b_vfov_minus"  Content="-" Click="b_vfov_minus_Click" Width="30" FontSize="16"  FontWeight="Bold"/>
                    <Label x:Name="l_vfov"  ContentStringFormat="v 0.00"  Width="60" FontSize="14" HorizontalContentAlignment="Center" Padding="0" VerticalContentAlignment="Center"/>
                    <Button x:Name="b_vfov_plus"   Content="+" Click="b_vfov_plus_Click" Width="30" FontSize="16"  FontWeight="Bold" />
                </StackPanel>
                <Button x:Name="b_setSS" Grid.Row="2"  Content="Apply" Click="b_setSS_Click"  FontSize="11" IsEnabled="False" Grid.Column="2" Grid.RowSpan="3"  />


                <Label Content="Async Space Warp" Grid.Row="0" Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="11" />
                <ComboBox x:Name="cb_ASW"  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" VerticalContentAlignment="Center" DisplayMemberPath="name" SelectionChanged="Cb_ASW_SelectionChanged"/>
               
                <Label Content="OSD performance" Grid.Row="1" Grid.Column="0"  VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="11"/>
                <ComboBox x:Name="cb_debugHUD" Grid.Row="1" Grid.Column="1"  Grid.ColumnSpan="2"  VerticalContentAlignment="Center" SelectionChanged="cb_OSD_SelectionChanged"  >
                    <ComboBoxItem Content="Off"/>
                    <ComboBoxItem Content="Performance summary"/>
                    <ComboBoxItem Content="Latency timing"/>
                    <ComboBoxItem Content="Application render timing"/>
                    <ComboBoxItem Content="Compositor render timing"/>
                    <ComboBoxItem Content="ASW status"/>
                    <ComboBoxItem Content="Layer info - Render Target"/>
                    <ComboBoxItem Content="Oculus Link"/>
                </ComboBox>

                
                
                <Button x:Name="b_active_set"  Grid.Row="5" Content="Apply Preset" Click="b_active_Click"/>
                <Button x:Name="b_update_set"  Grid.Row="5" Content="Update Preset" Grid.Column="1" Click="B_update_set_Click" />

                <Button x:Name="b_watcher"  Grid.Row="5" Content="Start watcher" Click="b_watcher_Click" Visibility="Hidden"/>
                <Button x:Name="b_add_exe" Grid.Row="5" Content="Add exe" Click="B_add_exe_Click" Grid.Column="1" Visibility="Hidden"/>
                <Button x:Name="b_del_exe" Grid.Row="5" Content="Remove Preset" Click="B_del_exe_Click" Grid.Column="3" />

                <ListView x:Name="lv_records"  Grid.Row="6"  Grid.ColumnSpan="3" ScrollViewer.HorizontalScrollBarVisibility="Disabled" FontSize="10" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Exe" Width="170" DisplayMemberBinding="{Binding exe }" />
                            <GridViewColumn Header="SS" Width="30" DisplayMemberBinding="{Binding ss, StringFormat=0.00}"/>
                            <GridViewColumn Header="HF" Width="30" DisplayMemberBinding="{Binding hfov, StringFormat=0.00}"/>
                            <GridViewColumn Header="VF" Width="30" DisplayMemberBinding="{Binding vfov, StringFormat=0.00}"/>
                            <GridViewColumn Header="BIT" Width="30" DisplayMemberBinding="{Binding bitrate}"/>
                            <GridViewColumn Header="ASW" Width="30" DisplayMemberBinding="{Binding asw}"/>
                            <GridViewColumn Header="OSD" Width="30" DisplayMemberBinding="{Binding osd}"/>
                        </GridView>
                    </ListView.View>
                </ListView>

            </Grid>
        </TabItem>
       

        <TabItem x:Name="tab_link" Header="Quest Link">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Content="Encoding Distortion Curve" HorizontalAlignment="Left" Grid.Row="0" Grid.ColumnSpan="2" />
                <Label x:Name="l_link_curve" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right"/>
                
                <Label Content="Encoding Resolution" Grid.ColumnSpan="2" HorizontalAlignment="Left" Grid.Row="1" />
                <Label x:Name="l_link_res" Grid.Column="1" HorizontalAlignment="Right" Grid.Row="1"/>

                <ComboBox x:Name="cb_link_res" Grid.Column="2" VerticalContentAlignment="Center" Grid.Row="1" DisplayMemberPath="name" />
                    
                <ComboBox x:Name="cb_link_curve" Grid.Column="2" Grid.Row="0" VerticalContentAlignment="Center">
                    <ComboBoxItem Content="Default"/>
                    <!-->
                    <ComboBoxItem Content="LOW quality"/>
                    <ComboBoxItem Content="HIGH quality"/>
                    <-->
                </ComboBox>
                <Button x:Name="b_link_apply" Grid.Row="2" Grid.Column="2" Content="Apply" Click="B_link_apply_Click"/>

                <Label Content="Encoding Bitrate" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Left"/>
                <Label x:Name="l_link_bitrate" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" >
                    <Label.Style>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="Content" Value="{Binding ElementName=sl_bitrate, Path=Value}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=sl_bitrate, Path=Value}" Value="0">
                                <Setter Property="Content" Value="Default"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>

                <Slider x:Name="sl_bitrate" Grid.Row="4" Grid.Column="0" Maximum="500" TickFrequency="50" IsSnapToTickEnabled="True" TickPlacement="BottomRight"  PreviewMouseUp="Sl_bitrate_PreviewMouseUp" Grid.ColumnSpan="3"/>

                <TextBlock TextWrapping="Wrap" Text="Since v.23 Encoding Resolution and Distortion Curve, are managed automatically to achieve the best result. Please leave them at default values. Warning: only DEFAULT values make the Oculus desktop client settings valid." Grid.Row="5" Grid.ColumnSpan="3" FontWeight="Bold" VerticalAlignment="Top" TextAlignment="Center" Height="79" Margin="0,0,0,-48" />
            </Grid>


        </TabItem>

        <TabItem x:Name="tab_OC" Header="Open Composite">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Button x:Name="b_dl_OC" Grid.Row="0" Click="B_dl_OC_Click" Grid.ColumnSpan="2">
                    <TextBlock Text="Download Open Composite"/>
                </Button>
                <CheckBox x:Name="cb_OC" Grid.Row="1" Content="Use Open Composite" Click="Cb_OC_Click" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>

                <!--<Popup x:Name="popup" Placement="Center" Grid.ColumnSpan="2">
                    <Label VerticalContentAlignment="Center" Width="300" Height="50" MinWidth="7" Background="LightBlue" HorizontalContentAlignment="Center" >
                        <TextBlock x:Name="pop_oc" Text="Downaloading Open Composite"  />
                    </Label>
                </Popup>-->

            </Grid>
        </TabItem>

        <TabItem x:Name="tab_misc" Header="Misc"  >
            <Grid x:Name="grid_advanced" UseLayoutRounding="False" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <Label  x:Name="l_version"  Grid.Row="0" Grid.Column="0" Content="Runtime version" Grid.ColumnSpan="2"/>

                <Button x:Name="b_stop_service"   Grid.Row="1" Grid.Column="0" Content="Stop Oculus Service" FontSize="11" Click="B_stop_service_Click" />
                <Button x:Name="b_start_service"   Grid.Row="2" Grid.Column="0" Content="Start Oculus Service" FontSize="11" Click="B_start_service_Click"  />
                <Button x:Name="b_restart_service"   Grid.Row="3" Grid.Column="0" Content="Restart Oculus Service" FontSize="11" Click="B_restart_service_Click"   />

                <Button x:Name="b_back_lib" Grid.Row="1" Grid.Column="1" Content="Backup Library"  Click="B_back_lib_Click" FontSize="11" />
                <Button x:Name="b_lib"      Grid.Row="2" Grid.Column="1" Content="Restore Library"  Click="B_restore_lib_Click" FontSize="11" />
                <Button x:Name="b_disable_oculus" Content="Disable Native mode" Grid.Row="3" FontSize="11" Click="B_disable_oculus_Click" Grid.Column="1" />
                <Button x:Name="b_enable_openxr" Content="Enable Oculus OpenXR" Grid.Row="1"  Grid.Column="2" FontSize="11" Click="B_enable_openxr_Click"  />

                <!--<CheckBox x:Name="ck_home_status" Content="Oculus Home Enable (obsolete)" Grid.Column="0" VerticalContentAlignment="Center" Click="Ck_home_status_Click" FontSize="11" Grid.ColumnSpan="4"/>-->
                <CheckBox x:Name="ck_sfx_status" Content="Disable Dash ambient sound" Grid.Row="4" Grid.Column="0" VerticalContentAlignment="Center" Click="Ck_sfx_status_Click" FontSize="11" Grid.ColumnSpan="4"/>
                <CheckBox x:Name="ck_blk_dash" Content="Dash Black Background" Grid.Row="5" Grid.Column="0" VerticalContentAlignment="Center" FontSize="11" Click="Ck_blk_dash_Click" Grid.ColumnSpan="3"/>
            </Grid>
        </TabItem>

        <TabItem x:Name="tab_SteamVR" Header="SteamVR" Visibility="Collapsed">
            <Grid x:Name="grid_steamvr">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>
                <Button x:Name="b_aswp_on" Content="Start"  Grid.Row="0" HorizontalAlignment="Center" Width="100" />
                <ScrollViewer Grid.Row="1">
                    <TextBlock x:Name="tb_steamvr" />
                </ScrollViewer>
            </Grid>
        </TabItem>


    </TabControl>





</Window>
